<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <TextView
                android:id="@+id/recover_dialog_text"
                android:layout_width = "350dip"
                android:layout_height = "100dip"
                android:textColor="@color/black"
                android:textSize="18dip"
                android:gravity="center_horizontal|center_vertical"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="350dip"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/recover_dialog_ok"
                android:text="@string/str_OK"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/recover_dialog_cancel"
                android:text="@string/str_cancel"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
</LinearLayout>
